# RestAssuredAPI

./: README.md  pom.xml
src/test/java/com/truesummit/APITestingFramework/testcases/: CreateCustomerTest.java
src/test/java/com/truesummitAPITestingFramework/setUp/: BaseTest.java
