baseURI = "https://api.stripe.com";
basePath="/v1";
customerAPIEndPoint=/customers
validSecretKey=sk_test_51IzhOcIzTEjKT1iiyAAM0oruNws3z7WL3BF2KWPteyfh7oBt3qk8c1wWesTrweMwSztHmpicW6sIgG3auiYrWZML00Tstfl7os
inValidSecretKey=sk_test_51IzhOcIzTEjKT1iiyAAM0oruNws3z7WL3BF2KWPteyfh7oBt3qk8c1wWesTrweMwSztHmpicW6sIgG3auiYrWZML00Tstfl7os11111111